BACKEND_SERVER_PORT=3001

# This just exposes the backend to vite's config
VITE_BACKEND_SERVER=localhost:${BACKEND_SERVER_PORT}

# Set's the port for the frontend server, reachable at, for example, http://localhost:5173
VITE_FRONTEND_SERVER_PORT=3000
