# The port that the fastify backend server lives at.
# Note that the frontend also uses this setting. So if you change this,
# frontend will still automatically grab the correct port.
BACKEND_SERVER_PORT=3001
